<!DOCTYPE html>
<html>

<head>
    <title>IndexPage</title>
    <meta charset="utf-8">


    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="../css/index.css">
</head>

<body>

    <!-- Flex box for banner,header and projects  -->
    <div id="main-container">
        <img src = "notes.JPG">
       

        <!-- Header -->
        <p id="toptext">MY PROJECTS</p>
     
        <!-- Container for the projects -->
        <section id="projects-container"> </section>

        <div class="open-modal-btn-container">
            <h3 id="open-modal-btn">+ Nytt prosjekt</h3>
            <div id="no-proj-txt2-div">
                <p id="no-project-txt2"> &#8592 Click here to start</p>
           </div>
        </div>
    </div>
  

        
    


    <!-- Modal for pop-up vindu -->
    <div id="new-project-modal">
        <div id="modal-content">
            <p id="exit-modal">X</p>
            <h2>Make a new project</h2>
            <label>Name: </label>
            <input type="text" id="modal-name-input" class="modal-input" required>
            <label>Start date:</label>
            <input type="date" id="modal-date-input" class="modal-input" placeholder="åååå-mm-dd" required>
            <label>End date:</label>
            <input type="date" id="modal-date-end-input" class="modal-input" placeholder="åååå-mm-dd" required>
            <button id="create-project-btn">Make new project</button>
        </div>
    </div>

    <div id="no-project-modal">
        
        <div id="no-proj-txt-div">
            
            <p id="no-project-txt">YOU CURRENTLY HAVE ZERO PROJECTS</p>
        </div>
       
    </div>








    <script src="../javascript/index.js"></script>

</body>

</html>
