<!DOCTYPE html>
<html>

<head>
    <title>IndexPage</title>
    <meta charset="utf-8">


    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="/css/styleTaskPage.css">
</head>

<body>




    <!-- Main container -->

    <div id="container">
        <div id="top-banner"></div>

        <!-- Header -->

        <div id="headline">
            <h1>My projects</h1>
        </div>






        <!-- Container for the projects -->
        <section id="projects-container">


        </section>

    </div>
    <!-- Plus symbol for adding task -->


    <section id="new-project-section">
        <h3 id="open-modal">+ Nytt prosjekt</h3>
        <button id="add-project-btn">Addpro </button>
    </section>


    <!-- Modal for pop-up vindu -->
    <div id="new-project-modal">
        <div id="modal-content">
            <p id="exit-modal">X</p>
            <h2>Make a new project</h2>
            <label>Name: </label>
            <input type="text" id="modal-name-input">
            <label>End date:</label>
            <input type="text" id="modal-date-input">
            <button id="create-project-btn">Make new project</button>
        </div>
    </div>


    <!-- Plus symbol for adding task -->
    <div id="add-assignment" class="circle"></div>






    <script src="/javascript/script.js"></script>

</body>

</html>